services:
  nexterm:
   image: germannewsmaker/nexterm:latest
   container_name: nexterm
   environment:
      ENCRYPTION_KEY: "aba3aa8e29b9904d5d8d705230b664c053415c54be20ad13be99af0057dfa23a"
      # HTTP_PORT: 80
      # HTTPS_PORT: 443
   labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nexterm.rule=Host(`nukweb02.nuk.med.uni-muenchen.de`) && PathPrefix(`/nexterm`)"
      - "traefik.http.routers.nexterm.entrypoints=websecure"
      - "traefik.http.services.nexterm.loadbalancer.server.port=6989"
      - "traefik.http.middlewares.nexterm.stripprefix.prefixes=/nexterm"
      - "traefik.http.routers.nexterm.middlewares=strip-nexterm"
   networks:
     - proxy
   restart: always
   volumes:
      - nexterm:/app/data

volumes:
  nexterm:

networks:
  proxy:
   external: true
